# NSubstitute

./: BreakingChanges.md  build.fsx
Source/NSubstitute.Acceptance.Specs/: CallBaseForMember.cs
Source/NSubstitute/Core/: CallResults.cs  IReturn.cs
Source/NSubstitute/Routing/: RouteFactory.cs
src/NSubstitute/: CompatArg.cs  NSubstitute.csproj
tests/NSubstitute.Acceptance.Specs/: ArgumentMatchingCompat.cs
tests/NSubstitute.Benchmarks/: Program.cs
