<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NSubstitute is a friendly substitute for .NET mocking frameworks. It has a simple, succinct syntax to help developers write clearer tests. NSubstitute is designed for Arrange-Act-Assert (AAA) testing and with Test Driven Development (TDD) in mind.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
    <Authors>Anthony Egerton;David Tchepak;Alexandr Nikitin</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>NSubstitute</AssemblyName>
    <PackageId>NSubstitute</PackageId>
    <PackageTags>mocking;mocks;testing;unit-testing;TDD;AAA</PackageTags>
    <PackageIconUrl>http://nsubstitute.github.com/images/nsubstitute-100x100.png</PackageIconUrl>
    <PackageProjectUrl>http://nsubstitute.github.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nsubstitute/NSubstitute/raw/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.0-*" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0-*" />
  </ItemGroup>

</Project>
